spring-data-rest-js: "request"
External module "request"
Index
Classes
Request
Interfaces
SpringRequestInit
Variables
deleteMethod
get
patch
post
put
Functions
assignFetchOption
buildHttpMethodFunction
mockRequest
Object literals
requestConfig
Variables
deleteMethod
deleteMethod: httpRequest = buildHttpMethodFunction('DELETE')
make http remove request
param
url path
get
get: httpRequest = buildHttpMethodFunction('GET')
make http get request
param
url path
patch
patch: httpRequest = buildHttpMethodFunction('PATCH')
make http patch request
param
url path
post
post: httpRequest = buildHttpMethodFunction('POST')
make http post request
param
url path
put
put: httpRequest = buildHttpMethodFunction('PUT')
make http put request
param
url path
Functions
assignFetchOption
assignFetchOption(...args: SpringRequestInit[]): SpringRequestInit
Object.assign like function to assign fetch options
Parameters
Rest ...args: SpringRequestInit[]
Returns SpringRequestInit
buildHttpMethodFunction
buildHttpMethodFunction(method: string): httpRequest
Parameters
method: string
Returns httpRequest
mockRequest
mockRequest(data: any): Request
mockRequest a request with data
Parameters
data: any
Returns Request
Object literals
requestConfig
requestConfig: object
baseURL
baseURL: string = "/"
fetchEndHook
fetchEndHook: null = null
fetchStartHook
fetchStartHook: null = null
globalFetchOptions
globalFetchOptions: object
Type declaration
