spring-data-rest-js: Entity
Module: "entity"
Class Entity
Hierarchy
Entity
Student
Index
Constructors
constructor
Properties
_data
id
modifyFields
entityName
Methods
create
data
fetch
fetchArrayProperty
fetchProperty
follow
get
href
patchData
remove
save
set
update
entityBaseURL
exposeProperty
findAll
findOne
jsonToEntity
jsonToEntityList
remove
search
translateRelationEntity
Constructors
constructor
new Entity(initData?: any): Entity
mock an entity instance with init data
Parameters
Optional initData: any
Returns Entity
Properties
Private _data
_data: object
store one entity's data
Type declaration
[key: string]: any
id
id: string | number
springRest data entity id. if id is set means this is a exists entity and can use methods:[save,exists,remove] if id is null,means this is a new entity which will course save() method create a new object
modifyFields
modifyFields: string[] = []
track modify field
Static entityName
entityName: string
spring data rest entity path
Methods
Private create
create(): Promise<object | void>
create an new entity send HTTP POST request to create an entity
Returns Promise<object | void>
data
data(): any
get entity data ref
Returns any
fetch
fetch(): Promise<object>
fetch entity data to keep updated to newest
Returns Promise<object>
resolve(json), reject(Request)
fetchArrayProperty
fetchArrayProperty<T>(propertyName: string, T: any): Promise<T[]>
fetch relation property and store response value in entity's data attr,relation property is an Entity array after fetch you can get relation property by get(propertyName)
Type parameters
T: Entity
relation property's type(extend Entity class)
Parameters
propertyName: string
Entity relation property name in _links
T: any
Returns Promise<T[]>
fetchProperty
fetchProperty<T>(propertyName: string, T: any): Promise<T>
fetch relation property and store response value in entity's data attr,relation property is an instance of Entity. after fetch you can get relation property by get(propertyName)
Type parameters
T: Entity
relation property's type(extend Entity class)
Parameters
propertyName: string
Entity relation property name in _links
T: any
Returns Promise<T>
resolve Entity relation property instance
follow
follow(keys: any): Promise<object>
send request follow this entity's _links's href
Parameters
keys: any
links href in order
Returns Promise<object>
resolve(json), reject(Request)
get
get(key: string): any
get entity properties value by key
Parameters
key: string
properties name
Returns any
href
href(): string
get this entity's spring data rest resource uri. if this entity's has data and data has _link properties,use _data['_links']['self']['href'] else use config.restBaseURL + entityName + '/' + self.id
Returns string
patchData
patchData(patchData: object): void
assign a patchData object to entity's properties if patchData has self link, then id will update by parseIdFromData
Parameters
patchData: object
[key: string]: any
Returns void
remove
remove(): Promise<void>
remove this entity
Returns Promise<void>
save
save(): Promise<object | void>
create or update entity if id properties is set update change to service, else create an new entity to service.
if entity.properties is an instance of Entity or Entity[],then entity.properties.save() will also call,which mean entity's all Entity attr will auto save()
Returns Promise<object | void>
set
set(key: string, value: any): void
set entity properties value by key will compare olaValue and newValue,if value is equal then not append filed name to modifyFields
Parameters
key: string
properties name
value: any
Returns void
Private update
update(): Promise<object | void>
update an entity send HTTP PATCH request to update an entity(will watch change in data properties to track change fields)
Returns Promise<object | void>
resolve(json), reject(Request)
Static entityBaseURL
entityBaseURL(): string
spring data rest entity base url
Returns string
Static exposeProperty
exposeProperty(propertyName: any): void
expose entity instance properties in _data to entity itself use Object.defineProperty getter and setter after expose,you can access property in entity by entity.property rather than access by entity.data().property
Parameters
propertyName: any
property name in entity.data() object.
Returns void
Static findAll
findAll(queryParam?: object): Promise<Entity[]>
collection resource with page and sort. Returns all entities the repository servers through its findAll(…) method. If the repository is a paging repository we include the pagination links if necessary and additional page metadata.*
Parameters
Optional queryParam: object
Optional page?: number
the page number to access (0 indexed, defaults to 0).
Optional size?: number
the page size requested (defaults to 20).
Optional sort?: string
a collection of sort directives in the format ($propertyName,)+[asc|desc]? etc:name,age,desc
Returns Promise<Entity[]>
Static findOne
findOne(id: string | number, queryParam?: object): Promise<Entity>
get entity json data by id
Parameters
id: string | number
entity id
Optional queryParam: object
projection: string
the name of the projection you set with @Projection annotation name attributes
Returns Promise<Entity>
Static jsonToEntity
jsonToEntity(json: object): Entity
read spring data rest's response json data then parse and return an entity
Parameters
json: object
[key: string]: any
Returns Entity
Static jsonToEntityList
jsonToEntityList(json: object): Entity[]
read spring data rest's response json data then parse and return entity array
Parameters
json: object
[key: string]: any
Returns Entity[]
Static remove
remove(id: string | number): Promise<void>
remove entity by id
Parameters
id: string | number
Returns Promise<void>
Static search
search(searchPath: string, queryParam?: object): Promise<Entity | Entity[]>
search resource if the backing repository exposes query methods. call query methods exposed by a repository. The path and name of the query method resources can be modified using @RestResource on the method declaration.
Parameters
searchPath: string
spring data rest searchMethod path string
Optional queryParam: object
search params If the query method has pagination capabilities (indicated in the URI template pointing to the resource) the resource takes the following parameters:
[key: string]: any
Optional page?: number
the page number to access (0 indexed, defaults to 0).
Optional size?: number
the page size requested (defaults to 20).
Optional sort?: string
a collection of sort directives in the format ($propertyName,)+[asc|desc]?
Returns Promise<Entity | Entity[]>
resolve(Entity|Entity[]) reject(Request) resolve: if response json data has _embedded attr then resolve Entity array, else resolve one Entity
Static Private translateRelationEntity
translateRelationEntity(data: any): Promise<any>
this method use before send request to service to create or update entity translate entity's data properties which contain Relation Entity instance value to text-uri list if data has Entity attr,this Entity attr will be replace by is href() value,and if this entity has't be store in service will store this entity first.
Parameters
data: any
entity's data properties can has Entity attr
resolve: pure json data can send to spring data rest service as request body reject: Request with error prop
Returns Promise<any>
