spring-data-rest-js: Request
Module: "request"
Class Request
Hierarchy
Request
Index
Constructors
constructor
Properties
error
hasSend
response
responseData
Methods
follow
formBody
jsonBody
queryParam
send
Object literals
options
Constructors
constructor
new Request(fetchOptions: SpringRequestInit): Request
Parameters
fetchOptions: SpringRequestInit
Returns Request
Properties
error
error: any = null
if error happen during request error will store in there,else this will be null
hasSend
hasSend: boolean = false
has this request been send
response
response: Response = null
The Response interface of the Fetch API represents the response to a request.
see
https://developer.mozilla.org/en-US/docs/Web/API/Response
responseData
responseData: any
after request finish without error,response data will store in there,else will be null
Methods
follow
follow(keys: string[]): Promise<any>
send request follow _links's href resolve: if response content-type is null,then resolve null if response content-type has string json,then read response data as json and resolve pure json else read response data as text and resolve plain text
Parameters
keys: string[]
Returns Promise<any>
formBody
formBody(obj: object): Request
set request body as form type parse obj to form string HTTP Header Content-Type will set as application/x-www-form-urlencoded
Parameters
obj: object
[key: string]: any
Returns Request
jsonBody
jsonBody(obj: object): Request
set request body use json HTTP Header Content-Type will set as application/json
Parameters
obj: object
[key: string]: any
Returns Request
queryParam
queryParam(obj: object): Request
reset query param in request url by append ? and query param to end of url
Parameters
obj: object
[key: string]: any
Returns Request
send
send(): Promise<any>
send fetch request get response's data resolve: if response content-type is null,then resolve null if response content-type has string json,then read response data as json and resolve pure json else read response data as text and resolve plain text
Returns Promise<any>
Object literals
options
options: object
store fetch options
headers
headers: object
Type declaration
