spring-data-rest-js: SpringRequestInit
Module: "request"
Interface SpringRequestInit
Hierarchy
RequestInit
SpringRequestInit
Index
Properties
body
cache
credentials
headers
method
mode
redirect
url
Properties
Optional body
body: BodyInit
Inherited from RequestInit.body
Optional cache
cache: RequestCache
Inherited from RequestInit.cache
Optional credentials
credentials: RequestCredentials
Inherited from RequestInit.credentials
Optional headers
headers: HeaderInit | object
Inherited from RequestInit.headers
Optional method
method: string
Inherited from RequestInit.method
Optional mode
mode: RequestMode
Inherited from RequestInit.mode
Optional redirect
redirect: RequestRedirect
Inherited from RequestInit.redirect
Optional url
url: string
